spring.application.name=springboot-servicio-gizasi

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BIZASI;
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
