# Nombre de la aplicación
spring.application.name=springboot-servicio-gizasi

# Hibernate DDL Auto (ajustar según tus necesidades)
spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BIZASI;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

# Dialecto de Hibernate para SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
